Merging sort:



                (9, 7, 3, 1, 6, 3 , 2, 6, 8, 9, 2, 3, 0)

sortL = (inputarr, 0, mid);//left        sortR = (inputarr, mid + 1, end);//left

(9, 7, 3, 1, 6, 3)                  ( 2, 6, 8, 9, 2, 3, 0)
(9, 7, 3)       - (1, 6, 3)         ( 2, 6, 8)  -    (9, 2, 3, 0)
(9)- (7, 3)     - (1) (6, 3)        ( 2)-( 6, 8) -   (9) - (2, 3, 0)
(9)- (7, 3)     - (1) (6, 3)        ( 2)-( 6)-(8) -   (9) - (2, 3, 0)
(9)- (7)- (3)   - (1) -(6, 3)       ( 2)-( 6)-(8) -   (9) - (2) -(3, 0)
(9)- (7)- (3)   - (1) -(6)- (3)     ( 2)-( 6)-(8) -   (9) - (2)- (3)- (0)

now after this it will call merging method
(7)- (9)- (3)   - (1) -(6)- (3)     ( 2)-( 6)-(8) -   (9) - (2)- (3)- (0)
(3)- (7)- (9)   - (1) -(6)- (3)     ( 2)-( 6)-(8) -   (9) - (2)- (3)- (0)
(3)- (7)- (9)   - (1) -(6)- (3)     ( 2)-( 6)-(8) -   (9) - (2)- (3)- (0)
